<!DOCTYPE HTML>
<html lang="nl">
<head>
    <link rel="stylesheet" href="Site.css">
</head>
<body>
    
    <div id="blur"></div>
    <div id="blob"></div>
    <section>
        <h1>LET'S PLAY CHESS</h1>
        <h2>AGAINST OUR AI</h2>
        <span class="scroll-icon">
            <span class="scroll-icon__dot"></span>
        </span>
    </section>
    <section class="hidden">
        <p>Build from scratch.</p>
        <h5>We used machine learning to train our AI to become smarter than you</h5>
        <video width="394" height="700" autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1085219978648764437/1085578171891593297/chessVideo.mp4" type="video/mp4">
        </video>
    </section>
    <section class="hidden">
        <p>Download file here</p>
    </section>
    <section class="hidden">
        <p>You can contact us at the following adress:</p>
    </section>
    <script src="vanilla-tilt.min.js"></script>
    <script src="Site.js"></script>
</body>
</html>